com.sun.security.jgss.krb5.initiate {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/Users/gvetticaden/Dropbox/Hortonworks/FIELD-CLOUD/a-hdf-dp/streamline.service.keytab"
   storeKey=true
   useTicketCache=false
   principal="streamline-chicagostreamcluster@STREAMANALYTICS";
};
